<svg width="240" height="80" viewBox="0 0 400 120" xmlns="http://www.w3.org/2000/svg" fill="none">
  <!-- Nest shape -->
  <ellipse cx="60" cy="70" rx="45" ry="30" stroke="#fff" stroke-width="5"/>
  <ellipse cx="60" cy="84" rx="30" ry="10" stroke="#fff" stroke-width="3"/>
  <!-- Circle/egg -->
  <circle cx="60" cy="62" r="12" fill="#fff" opacity="0.92" />
  <!-- Brand text -->
  <text x="125" y="60" font-family="Segoe UI, Arial, sans-serif" font-size="52" font-weight="700" fill="#fff">Career</text>
  <text x="125" y="110" font-family="Segoe UI, Arial, sans-serif" font-size="44" font-style="italic" fill="#fff">Nest</text>
</svg>

